
/* GRID */
.contenedor-grids
{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    justify-content: center;
    grid-template-areas: 
    "gridbanner gridbanner gridbanner" 
    "grid1 grid2 grid2" 
    "grid4 grid4 grid3" 
    "grid5 grid6 grid6";
    align-items: center;
}

.grid-banner 
{
    height: 250px;
    grid-area: gridbanner;
}
.grid-banner img { object-fit: cover; width: 100%; height: 100%;}

.grid-uno
{
    grid-area: grid1;
    padding: .625rem;
}

.grid-uno img { object-fit: cover; width: 100%; height: 100%;}

.grid-dos
{
    grid-area: grid2;
    padding: .625rem;
}

.grid-tres
{
    grid-area: grid3;
    padding: .625rem;
}

.grid-cuatro
{
    grid-area: grid4;
    padding: .625rem;
}

.grid-cinco
{
    grid-area: grid5;
    padding: .625rem;
}

.grid-seis
{
    grid-area: grid6;
    padding: .625rem;
}
